@HD	VN:1.3	SO:coordinate
@SQ	SN:1	LN:439294
@SQ	SN:2	LN:361193
@SQ	SN:3	LN:303436
@SQ	SN:4	LN:245121
@SQ	SN:5	LN:212063
@SQ	SN:6	LN:208567
@SQ	SN:7	LN:198672
@SQ	SN:8	LN:196445
@SQ	SN:9	LN:194900
@SQ	SN:10	LN:184474
@SQ	SN:11	LN:162411
@SQ	SN:12	LN:155275
@SQ	SN:13	LN:153719
@SQ	SN:14	LN:153194
@SQ	SN:15	LN:149012
@SQ	SN:16	LN:144498
@SQ	SN:17	LN:137858
@SQ	SN:18	LN:126504
@SQ	SN:19	LN:121394
@SQ	SN:20	LN:117433
@SQ	SN:21	LN:110368
@SQ	SN:22	LN:108340
@SQ	SN:23	LN:83729
@SQ	SN:24	LN:80636
@SQ	SN:25	LN:72152
@SQ	SN:26	LN:70374
@SQ	SN:27	LN:65792
@SQ	SN:28	LN:65791
@SQ	SN:29	LN:58724
@SQ	SN:30	LN:55097
@SQ	SN:31	LN:52483
@SQ	SN:32	LN:43801
@SQ	SN:33	LN:43464
@SQ	SN:34	LN:43278
@SQ	SN:35	LN:40098
@SQ	SN:36	LN:37665
@SQ	SN:37	LN:37227
@SQ	SN:38	LN:36128
@SQ	SN:39	LN:34158
@SQ	SN:40	LN:33762
@SQ	SN:41	LN:28591
@SQ	SN:42	LN:27976
@SQ	SN:43	LN:25672
@SQ	SN:44	LN:23856
@SQ	SN:45	LN:22349
@SQ	SN:46	LN:21311
@SQ	SN:47	LN:19135
@SQ	SN:48	LN:16741
@SQ	SN:49	LN:16650
@SQ	SN:50	LN:13760
@SQ	SN:51	LN:12982
@SQ	SN:52	LN:11147
@SQ	SN:53	LN:10081
@SQ	SN:54	LN:9567
@SQ	SN:55	LN:8616
@SQ	SN:56	LN:8462
@SQ	SN:57	LN:7574
@SQ	SN:58	LN:7383
@SQ	SN:59	LN:6540
@SQ	SN:60	LN:6357
@SQ	SN:61	LN:6101
@SQ	SN:62	LN:5790
@SQ	SN:63	LN:5296
@SQ	SN:64	LN:4722
@SQ	SN:65	LN:4402
@SQ	SN:66	LN:3994
@SQ	SN:67	LN:3166
@SQ	SN:68	LN:3129
@SQ	SN:69	LN:2964
@SQ	SN:70	LN:2680
@SQ	SN:71	LN:2578
@SQ	SN:72	LN:1813
@SQ	SN:73	LN:1794
@SQ	SN:74	LN:1405
@SQ	SN:75	LN:1351
@SQ	SN:76	LN:1327
@SQ	SN:77	LN:1323
@SQ	SN:78	LN:1270
@SQ	SN:79	LN:1266
@SQ	SN:80	LN:1236
@SQ	SN:81	LN:1213
@SQ	SN:82	LN:1211
@SQ	SN:83	LN:1183
@SQ	SN:84	LN:1169
@SQ	SN:85	LN:1090
@SQ	SN:86	LN:1084
@SQ	SN:87	LN:1048
@SQ	SN:88	LN:1043
@SQ	SN:89	LN:985
@SQ	SN:90	LN:973
@SQ	SN:91	LN:916
@SQ	SN:92	LN:884
@SQ	SN:93	LN:847
@SQ	SN:94	LN:836
@SQ	SN:95	LN:692
@SQ	SN:96	LN:692
@SQ	SN:97	LN:657
@SQ	SN:98	LN:620
@SQ	SN:99	LN:591
@PG	ID:bwa	PN:bwa	CL:/root/miniconda3/bin/bwa mem -t 32 /mnt/d/bacterial_genome/quastResults/quast_corrected_input/assembly.fasta /mnt/d/bacterial_genome/trimmedReads/SRR9321164_unpaired.fastq	VN:0.7.17-r1188
@PG	ID:bwa.1	PN:bwa	CL:/root/miniconda3/bin/bwa mem -t 32 /mnt/d/bacterial_genome/quastResults/quast_corrected_input/assembly.fasta /mnt/d/bacterial_genome/trimmedReads/SRR9321164_1P.fastq /mnt/d/bacterial_genome/trimmedReads/SRR9321164_2P.fastq	VN:0.7.17-r1188
@PG	ID:sambamba markdup	CL:/root/miniconda3/lib/python3.7/site-packages/quast_libs/sambamba/sambamba_linux markdup -r -t 32 --tmpdir /mnt/d/bacterial_genome/quastResults/reads_stats /mnt/d/bacterial_genome/quastResults/reads_stats/temp_output/assembly.pe1.bam /mnt/d/bacterial_genome/quastResults/reads_stats/temp_output/assembly.pe1.dedup.bam	PP:bwa.1	VN:0.6.3
